# MySQL profile - use with: spring.profiles.active=mysql
# (Or: java -Dspring.profiles.active=mysql -jar backend.jar)
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root1
spring.datasource.password=egho
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
# update = apply new columns/tables, keep data. Restart app to sync entity changes.
# To force full recreate (drops all tables/data), use create once then set back to update:
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# Disable H2 console when using MySQL
spring.h2.console.enabled=false
